'''
Author: 七画一只妖
Date: 2022-04-10 19:27:59
LastEditors: 七画一只妖
LastEditTime: 2022-04-15 16:46:34
Description: file content
'''
from .user_image import get_image



def get_help_total() -> str:
    help_context = """
        【自动回复相关】\n
            1.每小时回复的项目有：\n
                （1）回复7MP，MP大于500时该词条忽略\n
                （2）回复自身攻击力的500%生命值，生命值大于10万时该词条忽略\n
                （3）增加100金币，金币大于10万时该词条忽略\n
            2.每六个小时回复的项目有：\n
                （1）回复17MP，MP大于2000时该词条忽略\n
                （2）对于死亡的群友，基础攻击降低到原来的95%，防御力增加到原来的120%，并复活至防御力的1400%生命值\n
                （3）回复攻击力的1300%生命值，生命值大于30万时该词条忽略\n
                （4）增加7攻击力，增加5防御力，无上限\n
        【武器和技能】\n
            1.你有四个槽位，购买武器时的最后一个参数可以填1、2、3、4\n
            2.如果购买武器时，你指定的武器槽位有武器，则会覆盖原来的武器\n
            3.如果你要使用技能，指令是“使用技能 [用户] [技能名]”，而不是“攻击 [用户] [技能名]”后者将会视作普通攻击\n
        【指令相关】\n
            1.发送 乱斗帮助即可查看全部指令
    """
    return get_image(help_context,"help")