'''
Author: 七画一只妖
Date: 2022-04-10 19:27:59
LastEditors: 七画一只妖
LastEditTime: 2022-04-10 19:46:13
Description: file content
'''
from .user_image import get_image



def get_help_total() -> str:
    help_context = """
        【自动回复相关】\n
            1.每小时回复的项目有：\n
                （1）回复3MP，MP大于500时该词条忽略\n
                （2）回复335生命值，生命值大于25000时该词条忽略\n
                （3）增加125金币，金币大于30000时该词条忽略\n
            2.每六个小时回复的项目有：\n
                （1）回复14MP，MP大于2000时该词条忽略\n
                （2）对于死亡的群友，基础攻击降低5，防御力增加20，并复活至5000生命值\n
                （3）回复1200生命值，生命值大于50000时该词条忽略\n
                （4）增加7攻击力，增加3防御力，无上限\n
        【武器和技能】\n
            1.你有四个槽位，购买武器时的最后一个参数可以填1、2、3、4\n
            2.如果购买武器时，你指定的武器槽位有武器，则会覆盖原来的武器\n
            3.如果你要使用技能，指令是“使用技能 [用户] [技能名]”，而不是“攻击 [用户] [技能名]”后者将会视作普通攻击\n
        【指令相关】\n
            1.发送 乱斗帮助即可查看全部指令
    """
    return get_image(help_context,"help")